{
  "name": "api-test",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "jest",
    "check:ts": "tsc --noEmit",
    "build": "tsc -b",
    "dev": "tsx watch src/server.ts"
  },
  "pre-commit": [
    "test"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-typescript": "^7.22.5",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.2",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^18.11.18",
    "@types/supertest": "^2.0.12",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "dotenv": "^16.0.3",
    "jest": "^29.5.0",
    "mocha": "^10.2.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "tsx": "^3.12.2",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.1",
    "pre-commit": "^1.2.2",
    "prettier": "^3.2.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  }
}
